class Solution:
    def reverse(self, x: int) -> int:

        if(x > 2147483647 or x < -2147483648):
            return 0
        n = str(x)
        array = []
        for char in n:
            array.append(char)

        array.reverse()

        while (array[0] == '0'):
            array.pop(0)
            if len(array) < 1:
                return 0

        if (array[len(array) - 1] == "-"):
            array.pop(len(array) - 1)
            array.insert(0, '-')

        array = ''.join(array)
        if (int(array) > 2147483647 or int(array) < -2147483648):
            return 0
        return (array)

